# springcloud

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lu/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/lu/springcloud/service/: DeptCilentServiceFallbackFactory.java  DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/lu/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/lu/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/lu/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yaml
springcloud-consumer-dept-fegin/: pom.xml
springcloud-consumer-dept-fegin/src/main/java/com/lu/springcloud/: FeginDeptConsumer_80.java
springcloud-consumer-dept-fegin/src/main/java/com/lu/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/lu/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/lu/springcloud/: EurekaServer_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/lu/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/lu/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/lu/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yaml
sprinigcloud-provider-dept-8001/: pom.xml
sprinigcloud-provider-dept-8001/src/main/java/com/lu/springcloud/: DeptProvider_8001.java  test.java
sprinigcloud-provider-dept-8001/src/main/java/com/lu/springcloud/controller/: DeptController.java
sprinigcloud-provider-dept-8001/src/main/java/com/lu/springcloud/dao/: DeptMapper.java
sprinigcloud-provider-dept-8001/src/main/java/com/lu/springcloud/service/: DeptService.java  DeptServiceImpl.java
sprinigcloud-provider-dept-8001/src/main/resources/: application.yaml
sprinigcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml  mybatis-config.xml
sprinigcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
sprinigcloud-provider-dept-8001/src/test/java/com/lu/springcloud/: test.java
sprinigcloud-provider-dept-8002/: pom.xml
sprinigcloud-provider-dept-8002/src/main/java/com/lu/springcloud/: DeptProvider_8002.java
sprinigcloud-provider-dept-8002/src/main/java/com/lu/springcloud/controller/: DeptController.java
sprinigcloud-provider-dept-8003/: pom.xml
sprinigcloud-provider-dept-8003/src/main/java/com/lu/springcloud/: DeptProvider_8003.java
sprinigcloud-provider-dept-8003/src/main/java/com/lu/springcloud/controller/: DeptController.java
sprinigcloud-provider-dept-8003/src/main/resources/: application.yaml
sprinigcloud-provider-dept-hystrix-8001/: pom.xml
sprinigcloud-provider-dept-hystrix-8001/src/main/java/com/lu/springcloud/: DeptHystrixProvider_8001.java
sprinigcloud-provider-dept-hystrix-8001/src/main/java/com/lu/springcloud/controller/: DeptController.java
sprinigcloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
